<!DOCTYPE html>
<html>
<title>SCHOOL LIBRARY</title>
<head>
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
header{
     background-color:red;
     float:left;
     width:100%;
     height:80px;
  

 }
 
 .img{
     float:left;
     margin:7px;
 }
 .name{
     float:left;
     padding:10px 4px;
     margin:7px;
     font-size:15px;
 }
 header .menu{
   float:left;
   
 }
 .menu{
   margin-left:260px;
 }
 .menu ul{
    display:inline-flex;
    list-style: none;
    color:white;
    float:left;
    
   
 }
 .menu ul li{
   width:100%;
   text-align:center;
   padding:10px;
   margin:5px;
   padding-left:17px;
 
 
  
 }
 .menu ul li a{
   text-decoration: none;
   color:white;
   font-size:20px;
   height:30px;
  }
 .active, .menu ul li:hover {
   background-color:lightgreen;
   border-radius: 3px;
 }
  .submenu{
    display:none;
    width:200px;
  }
  .menu ul li:hover .submenu{
    display:block;
    position:absolute;
    background-color:lightgreen;
    
    margin-left:-17px;
  }
  .menu ul li:hover .submenu ul{
    display:block;
    
  }
  .menu ul li:hover .submenu ul li{
    width:150px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
  }
  .menu ul li:hover .submenu ul li:last-child{
    border-bottom: 0px;
  }
  .menu ul li:hover .submenu ul li a:hover{
    color:red;
   
  }
  header{
     background-color:red;
     float:left;
     width:100%;
     height:80px;
  

 }
 
 .img{
     float:left;
     margin:7px;
 }
 .name{
     float:left;
     padding:10px 4px;
     margin:7px;
     font-size:15px;
 }
 header .menu{
   float:left;
   
 }
 .menu{
   margin-left:260px;
 }
 .menu ul{
    display:inline-flex;
    list-style: none;
    color:white;
    float:left;
    
   
 }
 .menu ul li{
   width:100%;
   text-align:center;
   padding:10px;
   margin:5px;
   padding-left:17px;
 
 
  
 }
 .menu ul li a{
   text-decoration: none;
   color:white;
   font-size:20px;
   height:30px;
  }
 .active, .menu ul li:hover {
   background-color:lightgreen;
   border-radius: 3px;
 }
  .submenu{
    display:none;
    width:200px;
  }
  .menu ul li:hover .submenu{
    display:block;
    position:absolute;
    background-color:lightgreen;
    
    margin-left:-17px;
  }
  .menu ul li:hover .submenu ul{
    display:block;
    
  }
  .menu ul li:hover .submenu ul li{
    width:150px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
  }
  .menu ul li:hover .submenu ul li:last-child{
    border-bottom: 0px;
  }
  .menu ul li:hover .submenu ul li a:hover{
    color:red;
   
  }
  
 .line{
     background-color: white;
     width: 100%;
     height: 80px;
 }
 
 
section{
    width: 100%;
    height: auto;
    
    
 }
.Library{
    width: 100%;
    height:100px;
    background-image: url('img1.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}
.Library h1{
padding: 19px;
    font-size: 50px;
    color:blue;
}
.text h1{
    padding: 10px;
    letter-spacing: 0.2px;
    font-weight: 900;
    text-align: center;
    font-size:30px;
}
.text p{
    font-size:23px;
    font-weight: 500;
    padding: 20px;
}
.images img{
    width: 1000px;
    height: 450px;
    border: 2px solid black;
    margin: 10px 170px ;
    z-index: 1000;

}
.footer{
        background-color: rgb(219, 7, 7);
        height:280px;
        width:100%;
        color:white;
        
      }
      .footer .inner{
        
        display:flex;
        justify-content: space-around;
        align-items:center;
        padding:10px;
      }
      .footer .footer1{
        margin-left:30px;
      }
     
      .footer .footer1 h3{
         font-size:70px;
         letter-spacing: 3px;
      }
      .footer .footer2{
        margin-right:170px;
        margin-top:30px;
        
      }
      .footer .footer2 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      
      }
      .footer .footer3{
        margin-right:20px;
        margin-top:30px;
      }
      
      .footer .footer3 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      }
      .footer .footer2 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
       
      }
      
      .footer .footer3 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
        
      }
      .footer .footer2 ul li a{
       text-decoration: none;
        color:white;
      }
        .footer .footer3 ul li a{
        text-decoration: none;
          color:white;
        }
      .footer .footer2 ul li a:hover{
        color:black;
       
      }
      .footer .footer3 ul li a:hover{
        color:black;
       
    
      }

    </style>
</head>
<body>
    <header>
        <div class="img" >
        <img src="logo_remove.png" alt="logo" style="height:60px;width:60px;margin-left:4px; background-color: red;">
        </div>
        <div class="name">
            <h3 style="color:white;">B.B.S.S.M. INTER COLLEGE <br>MEERUT</h3>
        </div>
       <div class="menu">
            <ul>
                <li ><a href="index.html">home</a></li>
                <li><a href="#">About us</a>
                    <div class="submenu">
                    <ul>
                        <li><a href="about.html">Introduction</a></li>
                       
                         <li><a href="vimi.html">Vision & Mission</a></li>
                         <li><a href="">Affiliation</a></li>
                         
            </ul>           
                     
                     </div>
                </li>
                <li><a href="#">Message</a>
                    <div class="submenu"> 
                        <ul>
                            <li><a href="chairman .html" target="_blank">Chairman's Message</a></li>
                               <li><a href="principle.html" target="_blank">Principal's Message</a></li>
                             <li><a href="">Management</a></li>
                        </ul>  
                 </li>
                <li><a href="#">Admissions</a>
                    <div class="submenu"> 
                        <ul>   
                            <li><a href="registration.html">Online Registration</a></li>
                            
                            <li><a href="">Fee Structure</a></li>
                            </ul>
                </li>
                <li><a href="#">Facilities</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Academic</a></li>
                            <li><a href="playground.html">Sports</a></li>
                          
                            <li><a href="lab.html">Labs</a></li>
                          <li><a href="">Smart Classes</a></li>
                           
                          </ul>
                        </div>
                </li>
                
                <li class="active"><a href="lib.html">Library</a>
                    </li>
                <li><a href="gallery.html">gallery</a>
                    </li>
             
    </header>
    <div class="line">
    
    </div>


<section>
        <div class="Library">
            <h1>Library</h1>
        </div>
        <div class="text">
            <b><h1>“Library allows children to ask questions about the world and find answers. And the wonderful thing is that once a child learns to use a library the doors of learning are always open.”</h1></b>
            <p>We at BBS Shishu Mandir have a wide range of Books to support the academic, creative and cultural development of all the students. The library is pervaded with all kinds of books, related to all subjects. Apart from this, a variety of story books, magazines, the four Vedas, Purans, encyclopedia etc. are there to adorn the shelves and to quench the students’ thirst of gaining knowledge and wisdom.</p>
        </div>
        <div class="images">
            <img src="lib 1.jpg">
            <img src="lib 2.jpg">
        </div>
   
</section>
<section class="footer">
    <div class="inner">
        <div class="footer1">
            <h3>B.B.S.S.M. INTER COLLEGE</h3>
        </div>
        <div class="footer2">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="vimi.html">MISSION</a></li>
                <li><a href="vimi.html">VISION</a></li>
                <li><a href="chairman .html">CHAIRMAN MESSAGE</a></li>
            </ul>
        </div>
        <div class="footer3">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">LABS</a></li>
                <li><a href="playground.html">SPORTS</a></li>
                <li><a href="lib.html">LIBRARY</a></li>
                <li><a href="principle.html">PRINCIPAL MESSAGE</a></li>
              
                
            </ul>
        </div>
        
    </div>
   
  
</section>

</body>
</html>

