<!DOCTYPE html>
<html>
<title>REGISTRATION FORM </title>
<head>
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
header{
     background-color:red;
     float:left;
     width:100%;
     height:80px;
  

 }
 
 .img{
     float:left;
     margin:7px;
 }
 .name{
     float:left;
     padding:10px 4px;
     margin:7px;
     font-size:15px;
 }
 header .menu{
   float:left;
   
 }
 .menu{
   margin-left:260px;
 }
 .menu ul{
    display:inline-flex;
    list-style: none;
    color:white;
    float:left;
    
   
 }
 .menu ul li{
   width:100%;
   text-align:center;
   padding:10px;
   margin:5px;
   padding-left:17px;
 
 
  
 }
 .menu ul li a{
   text-decoration: none;
   color:white;
   font-size:20px;
   height:30px;
  }
 .active, .menu ul li:hover {
   background-color:lightgreen;
   border-radius: 3px;
 }
  .submenu{
    display:none;
    width:200px;
  }
  .menu ul li:hover .submenu{
    display:block;
    position:absolute;
    background-color:lightgreen;
    
    margin-left:-17px;
  }
  .menu ul li:hover .submenu ul{
    display:block;
    
  }
  .menu ul li:hover .submenu ul li{
    width:150px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
  }
  .menu ul li:hover .submenu ul li:last-child{
    border-bottom: 0px;
  }
  .menu ul li:hover .submenu ul li a:hover{
    color:red;
   
  }
  
 .line{
     background-color: white;
     width: 100%;
     height: 80px;
 }
 .form{
    width: 100%;
    height:100px;
    background-image: url('img1.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}
.form{
    padding: 19px;
    font-size: 40px;
    color:blue;
}
.regis{
    width: 100%;
    height:700px;
    text-align: center;
    padding: 20px;
}
 h2{
        font-family: Sans-serif; 
        font-size: 24px;     
        font-style: normal; 
        font-weight: bold; 
        text-align: center; 
        text-decoration: underline
    }
    table{
        font-family: verdana; 
        color:white; 
        font-size: 16px; 
        font-style: normal;
        font-weight: bold;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
        border-collapse: collapse; 
        border: 3px solid #000000;
        padding:5px;
        height:650px;
      
    }
    table.inner{
        border: 10px
    }
    input[type=text], input[type=email], input[type=number]{
        width: 50%;
        padding: 6px 12px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    input[type=submit], input[type=reset]{
        width: 15%;
        padding: 8px 12px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    .footer{
        background-color: rgb(219, 7, 7);
        height:280px;
        width:100%;
        color:white;
        
      }
      .footer .inner{
        
        display:flex;
        justify-content: space-around;
        align-items:center;
        padding:10px;
      }
      .footer .footer1{
        margin-left:30px;
      }
     
      .footer .footer1 h3{
         font-size:70px;
         letter-spacing: 3px;
      }
      .footer .footer2{
        margin-right:170px;
        margin-top:30px;
        
      }
      .footer .footer2 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      
      }
      .footer .footer3{
        margin-right:20px;
        margin-top:30px;
      }
      
      .footer .footer3 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      }
      .footer .footer2 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
       
      }
      
      .footer .footer3 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
        
      }
      .footer .footer2 ul li a{
       text-decoration: none;
        color:white;
      }
        .footer .footer3 ul li a{
        text-decoration: none;
          color:white;
        }
      .footer .footer2 ul li a:hover{
        color:black;
       
      }
      .footer .footer3 ul li a:hover{
        color:black;
       
    
      }
 

    </style>
</head>
<body>
  <header>
    <div class="img" >
    <img src="logo_remove.png" alt="logo" style="height:60px;width:60px;margin-left:4px; background-color: red;">
    </div>
    <div class="name">
        <h3 style="color:white;">B.B.S.S.M. INTER COLLEGE <br>MEERUT</h3>
    </div>
   <div class="menu">
        <ul>
            <li ><a href="index.html">home</a></li>
            <li><a href="#">About us</a>
                <div class="submenu">
                <ul>
                    <li><a href="about.html">Introduction</a></li>
                   
                     <li><a href="vimi.html">Vision & Mission</a></li>
                     <li><a href="">Affiliation</a></li>
                     
        </ul>           
                 
                 </div>
            </li>
            <li><a href="#">Message</a>
                <div class="submenu"> 
                    <ul>
                        <li><a href="chairman .html" target="_blank">Chairman's Message</a></li>
                           <li><a href="principle.html" target="_blank">Principal's Message</a></li>
                         <li><a href="">Management</a></li>
                    </ul>  
             </li>
            <li  class="active"><a href="#">Admissions</a>
                <div class="submenu"> 
                    <ul>   
                        <li><a href="registration.html">Online Registration</a></li>
                        
                        <li><a href="">Fee Structure</a></li>
                        </ul>
            </li>
            <li><a href="#">Facilities</a>
                <div class="submenu">
                    <ul>
                        <li><a href="">Academic</a></li>
                        <li><a href="playground.html">Sports</a></li>
                      
                        <li><a href="lab.html">Labs</a></li>
                      <li><a href="">Smart Classes</a></li>
                       
                      </ul>
                    </div>
            </li>
            
            <li><a href="lib.html">Library</a>
                </li>
            <li><a href="gallery.html">gallery</a>
                </li>
         
</header>
    <div class="line">
    
    </div>
 
  <section>
        <div class="form">
            <h1>REGISTRATION FORM</h1>
        </div>
        <div class="regis">
           <center><table align="center" cellpadding = "10">
           <!--------------------- First Name ------------------------------------------>
           <tr>
           <td>First Name</td>
           <td><input type="text" name="FirstName" maxlength="50" placeholder="Enter your name" />
           </td>
           </tr>
           <!------------------------ Last Name --------------------------------------->
           <tr>
           <td>Last Name</td>
           <td><input type="text" name="LastName" maxlength="50" placeholder="Enter last name"/>
           </td>
           </tr>
           <!-------------------------- Email ID ------------------------------------->
           <tr>
           <td>Email ID</td>
           <td><input type="email" name="EmailID" maxlength="100" placeholder="Enter email id"/></td>
           </tr>
           <!-------------------------- Mobile Number ------------------------------------->
           <tr>
           <td>Mobile Number</td>
           <td>
           <input type="text" name="MobileNumber" maxlength="10" placeholder="Enter phone number"/>
           </td>
           </tr>
           <!---------------------- Gender ------------------------------------->
           <tr>
           <td>Gender</td>
           <td>
           <input type="radio" name="Gender" value="Male" />
           Male
           <input type="radio" name="Gender" value="Female" />
           Female
           </td>
           </tr>
           <!------------------------ Date of birth --------------------------------------->
           <tr>
           <td>Date of birth</td>
           <td><input type="date" name="dob"placeholder="DD/MM/YYYY"/>
           </td>
           </tr>
           <!---------------------Previous school------------------------------------------>
           <tr>
           <td>Previous school attended</td>
           <td><input type="text" name="previous" maxlength="50" placeholder="Enter previous school name" />
           </td>
           </tr>
           <!---------------------percentage------------------------------------------>
           <tr>
           <td>Marks obtained in previous class</td>
           <td><input type="number" name="marks"placeholder="Enter marks in %" />
           </td>
           </tr>
           <!------------------------- Address ---------------------------------->
           <tr>
           <td>Address<br /><br /><br /></td>
           <td><textarea name="Address" rows="7" cols="30"></textarea></td>
           </tr>
           <!------------------------- Hobbies -------------------------------------->
           <tr>
           <td>Hobbies <br /><br /><br /></td>
           <td>
           <input type="checkbox" name="HobbyDrawing" value="Drawing" />
           Drawing
           <input type="checkbox" name="HobbySinging" value="Singing" />
           Singing
           <input type="checkbox" name="HobbyDancing" value="Dancing" />
           Dancing
           <input type="checkbox" name="HobbyCooking" value="Cooking" />
           Sketching
           <br />
           <input type="checkbox" name="HobbyOther" value="Other">
           Others
           </td>
           </tr>
           <!----------------------- Submit and Reset ------------------------------->
           <tr>
           <td colspan="2" align="center">
           <input type="submit" value="Submit">
           </td>
           </tr>
           </table></center>
        </div>
   </section>   
   <section class="footer">
    <div class="inner">
        <div class="footer1">
            <h3>B.B.S.S.M. INTER COLLEGE</h3>
        </div>
        <div class="footer2">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="vimi.html">MISSION</a></li>
                <li><a href="vimi.html">VISION</a></li>
                <li><a href="chairman .html">CHAIRMAN MESSAGE</a></li>
            </ul>
        </div>
        <div class="footer3">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">LABS</a></li>
                <li><a href="playground.html">SPORTS</a></li>
                <li><a href="lib.html">LIBRARY</a></li>
                <li><a href="principle.html">PRINCIPAL MESSAGE</a></li>
              
                
            </ul>
        </div>
        
    </div>
   
  
</section>
</body>
</html>