<!DOCTYPE html>
<html>
<title>VISION & MISSION </title>
<head>
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
header{
     background-color:red;
     float:left;
     width:100%;
     height:80px;
  

 }
 
 .img{
     float:left;
     margin:7px;
 }
 .name{
     float:left;
     padding:10px 4px;
     margin:7px;
     font-size:15px;
 }
 header .menu{
   float:left;
   
 }
 .menu{
   margin-left:260px;
 }
 .menu ul{
    display:inline-flex;
    list-style: none;
    color:white;
    float:left;
    
   
 }
 .menu ul li{
   width:100%;
   text-align:center;
   padding:10px;
   margin:5px;
   padding-left:17px;
 
 
  
 }
 .menu ul li a{
   text-decoration: none;
   color:white;
   font-size:20px;
   height:30px;
  }
 .active, .menu ul li:hover {
   background-color:lightgreen;
   border-radius: 3px;
 }
  .submenu{
    display:none;
    width:200px;
  }
  .menu ul li:hover .submenu{
    display:block;
    position:absolute;
    background-color:lightgreen;
    
    margin-left:-17px;
  }
  .menu ul li:hover .submenu ul{
    display:block;
    
  }
  .menu ul li:hover .submenu ul li{
    width:150px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius: 0;
    text-align: left;
  }
  .menu ul li:hover .submenu ul li:last-child{
    border-bottom: 0px;
  }
  .menu ul li:hover .submenu ul li a:hover{
    color:red;
   
  }
  
 .line{
     background-color: white;
     width: 100%;
     height: 80px;
 }
 .section{
    width: 100%;
    height: 550px;
    
 }
 .vimi{
    width: 100%;
    height:100px;
    background-image: url('img1.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}
.vimi h1{
padding: 19px;
    font-size: 50px;
    color:blue;
}
.vi{
    width:100%;
    height:250px;
}
.vi h1{
    font-size:40px;
    font-weight: 900;
    z-index: 1000;
    color:red;
    padding:20px;
    text-align: center;
}
.vi p{
    font-size:20px;
    padding:10px 100px ;
    font-weight: 900;
}

.mi h1{
    font-size:40px;
    font-weight: 900;
    z-index: 1000;
    color:red;
    padding:20px;
    text-align: center;
}
.mi p{
    font-size:20px;
    padding:10px 100px ;
    font-weight: 900;
    padding-bottom: 20px;
}
.footer{
        background-color: rgb(219, 7, 7);
        height:280px;
        width:100%;
        color:white;
        
      }
      .footer .inner{
        
        display:flex;
        justify-content: space-around;
        align-items:center;
        padding:10px;
      }
      .footer .footer1{
        margin-left:30px;
      }
     
      .footer .footer1 h3{
         font-size:70px;
         letter-spacing: 3px;
      }
      .footer .footer2{
        margin-right:170px;
        margin-top:30px;
        
      }
      .footer .footer2 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      
      }
      .footer .footer3{
        margin-right:20px;
        margin-top:30px;
      }
      
      .footer .footer3 h3{
        color:black;
        margin-bottom:25px;
        font-size:25px;
      }
      .footer .footer2 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
       
      }
      
      .footer .footer3 ul li{
        list-style:none;
        margin-bottom:15px;
        cursor:pointer;
        transition: all 0.3s ease-in-out;
        
      }
      .footer .footer2 ul li a{
       text-decoration: none;
        color:white;
      }
        .footer .footer3 ul li a{
        text-decoration: none;
          color:white;
        }
      .footer .footer2 ul li a:hover{
        color:black;
       
      }
      .footer .footer3 ul li a:hover{
        color:black;
       
    
      }


    </style>
</head>
<body>
    <header>
        <div class="img" >
        <img src="logo_remove.png" alt="logo" style="height:60px;width:60px;margin-left:4px; background-color: red;">
        </div>
        <div class="name">
            <h3 style="color:white;">B.B.S.S.M. INTER COLLEGE <br>MEERUT</h3>
        </div>
       <div class="menu">
            <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="#">About us</a>
                    <div class="submenu">
                    <ul>
                        <li><a href="about.html">Introduction</a></li>
                       
                         <li><a href="vimi.html">Vision & Mission</a></li>
                         <li><a href="">Affiliation</a></li>
                         
            </ul>           
                     
                     </div>
                </li>
                <li><a href="#">Message</a>
                    <div class="submenu"> 
                        <ul>
                            <li><a href="chairman .html" target="_blank">Chairman's Message</a></li>
                               <li><a href="principle.html" target="_blank">Principal's Message</a></li>
                             <li><a href="">Management</a></li>
                        </ul>  
                 </li>
                <li><a href="#">Admissions</a>
                    <div class="submenu"> 
                        <ul>   
                            <li><a href="registration.html">Online Registration</a></li>
                            
                            <li><a href="">Fee Structure</a></li>
                            </ul>
                </li>
                <li><a href="#">Facilities</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Academic</a></li>
                            <li><a href="playground.html">Sports</a></li>
                          
                            <li><a href="lab.html">Labs</a></li>
                          <li><a href="">Smart Classes</a></li>
                           
                          </ul>
                        </div>
                </li>
                
                <li><a href="lib.html">Library</a>
                    </li>
                <li><a href="gallery.html">gallery</a>
                    </li>
             
    </header>
    <div class="line">
    
    </div>
    <section>
        <div class="vimi">
            <h1>VISION & MISSION</h1>
            
        </div>
        <div class="vi">
            <h1>VISION</h1>
            <P>The child is the centre of all our aspirations. He is the protector of our country, Dharma (Religion) and culture. The development of our culture and civilization is implicit in the development of the child's personality. A child today holds the key for tomorrow. To relate the child with his land and his ancestors is the direct, clear and unambiguous mandate for education. We have to achieve the all round development of the child through education and sanskar i.e. inculcation of time honored values and traditions.
                First Saraswati Shishu Mandir.</P>
                
        </div>
        <div class="mi">
            <h1>MISSION</h1>
            <P>The child is the centre of all our aspirations. He is the protector of our country, Dharma (Religion) and culture. The development of our culture and civilization is implicit in the development of the child's personality. A child today holds the key for tomorrow. To relate the child with his land and his ancestors is the direct, clear and unambiguous mandate for education. We have to achieve the all round development of the child through education and sanskar i.e. inculcation of time honored values and traditions.
                First Saraswati Shishu Mandir.The child is the centre of all our aspirations. He is the protector of our country, Dharma (Religion) and culture.</P>
                
        </div>
    </section>
    <section class="footer">
        <div class="inner">
            <div class="footer1">
                <h3>B.B.S.S.M. INTER COLLEGE</h3>
            </div>
            <div class="footer2">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="vimi.html">MISSION</a></li>
                    <li><a href="vimi.html">VISION</a></li>
                    <li><a href="chairman .html">CHAIRMAN MESSAGE</a></li>
                </ul>
            </div>
            <div class="footer3">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">LABS</a></li>
                    <li><a href="playground.html">SPORTS</a></li>
                    <li><a href="lib.html">LIBRARY</a></li>
                    <li><a href="principle.html">PRINCIPAL MESSAGE</a></li>
                  
                    
                </ul>
            </div>
            
        </div>
       
      
    </section>




</body>
</html>
